configuration {
  font: "mono 10";
  modi: "window,run,ssh,keys";
  kb-accept-entry: "Return";
  kb-remove-to-eol: "";
  kb-row-down: "Control+j";
  kb-row-up: "Control+k";
}

* {
  background-color: #282C33;
  border-color: #2e343f;
  text-color: #8ca0aa;
  spacing: 0;
  width: 512px;
  height: 50%;
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
}

prompt {
  padding: 11px;
  border: 0 1px 0 0;
}

textbox {
  background-color: #2e343f;
  border: 0 0 1px 0;
  border-color: #282C33;
  padding: 8px 11px;
}

entry {
  padding: 11px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
}

element {
  border: 0 0 1px 0;
  padding: 11px;
}

element selected {
  background-color: #2e343f;
}
